package base

templ Head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		@Styles()
	</head>
}

templ Styles() {
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@next/css/pico.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
	<link rel="stylesheet" href="/static/css/styles.css" type="text/css" media="screen" charset="utf-8"/>
}

templ Header() {
	<header class="container">
		<nav>
			<ul>
				<li>
					<h2><a href="/"><strong>SPORTIX</strong></a></h2>
				</li>
			</ul>
			<ul>
				<li>
					<form role="search" hx-get="/group" hx-trigger="click" hx-target="#container">
						<input type="search" name="search" id="search" placeholder="Search"/>
						<input type="submit" value="Search"/>
					</form>
				</li>
			</ul>
		</nav>
		<hr/>
	</header>
}

templ Scripts() {
	<script src="https://unpkg.com/htmx.org@2.0.0"></script>
}

templ Footer() {
	<footer></footer>
}

templ Body() {
	<body>
		@Header()
		{children...}
		@Scripts()
		@Footer()
	</body>
}

templ Main(attr templ.Attributes) {
	<main class="container" {attr...}>
		{children...}
	</main>
}

templ Index() {
	<html lang="en">
	@Head("Sportix")
	@Body() {
		@Main(templ.Attributes{"id": "container", "hx-trigger": "load", "hx-get": "/group"})
	}
	</html>
}
