package base

templ Head() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>koko</title>
		@Styles()
	</head>
}

templ Styles() {
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@next/css/pico.min.css"/>
	<link rel="stylesheet" href="/static/css/styles.css" type="text/css" media="screen" charset="utf-8"/>
}

templ Header() {
	<header class="container">
		<nav>
			<ul>
				<li>
					<h2><a href="/"><strong>SPORTDROPINS</strong></a></h2>
				</li>
			</ul>
			<ul>
				<li>
					<form role="search" hx-get="/group" hx-trigger="click" hx-target="#container">
						<input type="search" name="search" id="search" placeholder="Search"/>
						<input type="submit" value="Search"/>
					</form>
				</li>
			</ul>
		</nav>
		<hr/>
	</header>
}

templ Scripts() {
	<script src="/static/js/modal.js"></script>
	<script src="https://unpkg.com/htmx.org@1.9.8" integrity="sha384-rgjA7mptc2ETQqXoYC3/zJvkU7K/aP44Y+z7xQuJiVnB/422P/Ak+F/AqFR7E4Wr" crossorigin="anonymous"></script>
}

templ Footer() {
	<footer></footer>
}

templ Body() {
	<html lang="en">
		@Header()
		<main class="container" id="container" hx-trigger="load" hx-get="/group"></main>
		@Scripts()
		@Footer()
	</html>
}

templ Index() {
	@Head()
	@Body()
}
