package base

import (
	"github.com/josuebrunel/sportdropin/pkg/view"
	"github.com/josuebrunel/sportdropin/pkg/view/component"
	"github.com/josuebrunel/sportdropin/pkg/xsession"
)

templ Header() {
	@component.Header(templ.Attributes{"class": "container"}) {
		<nav>
			<ul>
				<li>
					<h2><a href="/"><strong>SPORTIX</strong></a></h2>
				</li>
			</ul>
			<ul>
				@AccountMenu()
			</ul>
		</nav>
		{ children... }
		<hr/>
	}
}

templ Main(attr templ.Attributes) {
	@component.Main(component.AttrMerge(templ.Attributes{"class": "container"}, attr)) {
		{ children... }
	}
}

templ SearchBar() {
	<form role="search" hx-get="/group" hx-trigger="click" hx-target="#container">
		<input class="search-bar" type="search" name="search" id="search" placeholder="Search"/>
	</form>
}

templ Layout(title string) {
	@component.HTML(templ.Attributes{"lang": "en"}) {
		@component.Head() {
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@component.Title(title)
			@component.Styles() {
				@component.LinkStyle("/static/css/pico.min.css", templ.Attributes{})
				@component.LinkStyle("https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css", templ.Attributes{})
				@component.LinkStyle("/static/css/style.css", templ.Attributes{"type": "text/css", "media": "screen", "charset": "utf-8"})
			}
		}
		@component.Body(templ.Attributes{}) {
			{ children... }
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/sportix.js"></script>
			@component.Footer(templ.Attributes{})
		}
	}
}

templ Index() {
	@Layout("Sportix") {
		@Header() {
			@SearchBar()
		}
		@component.Main(templ.Attributes{"class": "container", "id": "container", "hx-trigger": "load", "hx-get": "/group"})
	}
}

templ AccountMenu() {
	if xsession.IsAuthenticated(ctx) {
		<p>
			Hello 
			@component.Link(xsession.GetUser(ctx).Email, view.Reverse(ctx, "account.get", xsession.GetUser(ctx).ID), templ.Attributes{})
		</p>
	} else {
		<ul>
			<li>
				@component.Link("Sign in", view.Reverse(ctx, "account.login"), templ.Attributes{})
			</li>
			<li>
				@component.Link("Sign up", view.Reverse(ctx, "account.register"), templ.Attributes{})
			</li>
		</ul>
	}
}
