package component

import "strings"

templ Label(label, name string) {
	<label For={ name }>{ label }</label>
}

templ Input(attr templ.Attributes) {
	<input {attr...} /> 
}

templ InputWithLabel(label string, attr templ.Attributes) {
	@Label(strings.ToLower(label), strings.ToUpper(label))
	@Input(attr)
}

templ InputSubmit(value string) {
	<input type="submit" value={ value }/>
}

templ InputHidden(name, value string) {
	<input type="hidden" name={ name } id={ name } value={ value }/>
}

templ InputCSRF(csrf string) {
	@InputHidden("csrf", csrf)
}

templ InputEmail() {
	@Input(templ.Attributes{"id": "email", "name":"email", "type":"Email", "required":true})
}

templ Password(attr templ.Attributes, value string) {
	<input type="password" {attr...}/>
}

templ TextArea(attr templ.Attributes, value string) {
	<textarea {attr...}>{value}</textarea>
}

templ TextAreaWithLabel(label string, attr templ.Attributes, value string) {
	@Label(strings.ToLower(label), strings.ToUpper(label))
	@TextArea(attr, value)
}